<view class="song_sheet">
  <view class='info_wrap'>
    <view class="info">
      <view class='top'>
        <view class='cover_img'>
          <image src='{{otherDatas.logo}}' mode='aspectFit'></image>
        </view>
        <view class='text'>
          <view class='title'>
            <text>{{otherDatas.dissname}}</text>
          </view>
          <view class='author'>
            <text>{{otherDatas.nickname}}</text>
          </view>
          <view class='listen_num'>
            <text>播放量：{{otherDatas.visitnum}}</text>
          </view>
        </view>
      </view>

      <view class='play_start'>
        <button type='primary'>播放全部</button>
      </view>
    </view>


    <image class='pic_cover' src='{{otherDatas.logo}}'></image>
  </view>

  <view class='song_list'>
    <view class='song_list_wrap'>
      <view class='title'>
        <text>歌单：共{{otherDatas.songnum}}首</text>
        <text>收藏</text>
      </view>

      <view class='list'>
        <view class='item' wx:for="{{songList}}" wx:key="{{item.albumid}}">
          <text class='tit'>{{item.songname}}</text>
          <text class='desc'>{{item.albumname}}</text>
        </view>
      </view>

      <text class='to_bottom' wx:if="{{isToBottom}}">到底了~~</text>

    </view>
  </view>
</view>